# SPDX-License-Identifier: MIT

# Based on config from: https://stackoverflow.com/a/54388725

worker_processes  1;

events {
  worker_connections  1024;
}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;

  server {
    listen 8444 ssl;
    server_name localhost;

    ssl_certificate /certificates/localhost.cert;
    ssl_certificate_key /certificates/localhost.key;

    ssl_protocols TLSv1.3;

    resolver 127.0.0.11 valid=5s;
    set $upstream pds-gosec;

    location / {
      proxy_pass https://$upstream:8444;
    }
  }
}