# SPDX-License-Identifier: MIT

# Based on config from: https://stackoverflow.com/a/54388725

worker_processes  1;



events {
  worker_connections  1024;
}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;

  server {
    listen 8444 ssl;
    server_name localhost;
    
    # We set client upload size to a very high value - PDS upload size can be configured
    # independently and will still restrict the size even when we have here a high value 
    client_max_body_size 20M;

    ssl_certificate /certificates/localhost.cert;
    ssl_certificate_key /certificates/localhost.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /certificates/certsdhparam.pem;
    ssl_ecdh_curve secp384r1;

    resolver 127.0.0.11 valid=5s;
    set $upstream pds-gosec;

    location / {
      proxy_pass https://$upstream:8444;
    }
  }
}