# SPDX-License-Identifier: MIT
## --------------------------------------------
##  PostgreSQL setup
## --------------------------------------------
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# next lines will be changed by kubernetes deployment by ENV entries - so its only used for local development
spring.datasource.url=jdbc:postgresql://192.168.99.100:30432/sechub
